### This file contains parameters for FTL behavior.
### At install, all parameters are commented out. The user can select desired options.
### Options shown are the default configuration. No modification is needed for most
### installations.
### Visit https://docs.pi-hole.net/ftldns/configfile/ for more detailed parameter explanations

## Out of documentation
#LOGFILE=/run/log/pihole-ftl/pihole-FTL.log
#PIDFILE=/run/pihole-ftl/pihole-FTL.pid
#PORTFILE=/run/pihole-ftl/pihole-FTL.port
#SOCKETFILE=/run/pihole-ftl/FTL.sock

## Socket Listening
## Listen only for local socket connections or permit all connections
## Options: localonly, all
#SOCKET_LISTENING=localonly

## Query Display
## Display all queries? Set to no to hide query display
## Options: yes, no
#QUERY_DISPLAY=yes

## AAA Query Analysis
## Allow FTL to analyze AAAA queries from pihole.log?
## Options: yes, no
#AAAA_QUERY_ANALYSIS=yes

## Max Database Days
## How long should queries be stored in the database -days-?
## Setting this to 0 disables the database
## See: https://docs.pi-hole.net/ftldns/database/
## Options: number of days
#MAXDBDAYS=365

## Database File
## Specify path and filename of FTL's SQLite3 long-term database.
## Setting this to DBFILE= disables the database altogether
## See: https://docs.pi-hole.net/ftldns/database/
## Option: path to db file
#DBFILE=/etc/pihole/pihole-FTL.db

## Max Log Age
## Up to how many hours of queries should be imported from the database and logs -hours-?
## Maximum is 24 -1 days-
## Options: number of days
#MAXLOGAGE=24.0

## FTL Port
## On which port should FTL be listening?
## Options: tcp port
#FTLPORT=4711

## Regex Debug Mode
## Controls if FTLDNS should print extended details about regex matching into pihole-FTL.log.
## See: https://docs.pi-hole.net/ftldns/regex/overview/
## Options: true, false
#REGEX_DEBUGMODE=false
RATE_LIMIT=0/0
ADDR2LINE=false
SHOW_DNSSEC=false
SHM_LOG=false
ANALYZE_ONLY_A_AND_AAAA=false
RESOLVE_IPV6=yes
RESOLVE_IPV4=yes
DBINTERVAL=60.0
BLOCKINGMODE=NULL
IGNORE_LOCALHOST=yes
PRIVACYLEVEL=0
REFRESH_HOSTNAMES=UNKNOWN
CNAME_DEEP_INSPECT=false

